{
    "module": {
        "enabled": true,
        "name": "Auto Terms",
        "description": "Improved cyan auto terms.",
        "parentDisplayName": "Auto P3"
    },
    "config": [
        {
            "type": "toggle",
            "name": "simple toggle",
            "description": "simple little toggle to toggle things",
            "state": true
        }
    ]
}
