{
    "module": {
        "enabled": true,
        "name": "Post Terms",
        "description": "Afk goldor/necron",
        "parentDisplayName": "Auto Boss"
    },
    "config": [
        {
            "type": "toggle",
            "name": "simple toggle",
            "description": "simple little toggle to toggle things",
            "state": true
        }
    ]
}
