{
    "module": {
        "enabled": true,
        "name": "Auto Requeue",
        "description": "Automatically requeue the current task when it is completed.",
        "parentDisplayName": "Misc"
    },
    "config": [
        {
            "type": "toggle",
            "name": "simple toggle",
            "description": "simple little toggle to toggle things",
            "state": true
        }
    ]
}
